 def get(self, request, orderId=None):
       try:
            url_name = request.resolver_match.url_name
              
            if url_name == "orders":
                user = request.user

                # Check if the user is a member of the Manager group
                if user.groups.filter(name="Manager").exists():
                    # Return all orders with order items by all users
                    orders = Order.objects.all()

                # Check if the user is a member of the Delivery crew group
                elif user.groups.filter(name="Delivery crew").exists():
                    # Return all orders with order items assigned to the delivery crew
                    orders = Order.objects.filter(delivery_crew=user)

                # Default behavior for customer
                else:
                    # Return orders with order items for the current user
                    orders = Order.objects.filter(user=user)

                # Serialize the queryset and return the response
                serialized_orders = OrderSerializer(orders, many=True)
                return Response(serialized_orders.data, status=status.HTTP_200_OK)
            elif url_name == "order-item":
                # do something:
              Customer GET:
Returns all items for this order id. If the order ID doesn’t belong to the current user, it displays an appropriate HTTP error status code.



       except Exception as e:
           print("something went wrong", e)


Delivery crew PATCH:A delivery crew can use this endpoint to update the order status to 0 or 1. The delivery crew will not be able to update anything else in this order.


Customer PUT, PATCH

Updates the order. A manager can use this endpoint to set a delivery crew to this order, and also update the order status to 0 or 1.

If a delivery crew is assigned to this order and the status = 0, it means the order is out for delivery.

If a delivery crew is assigned to this order and the status = 1, it means the order has been delivered.

Manager DELETE:
Deletes this order